<!DOCTYPE html>

<html>

	<head>
	
		<meta charset="utf-8" >
		<title>Introduction to CSS</title>
		
		<style type="text/css">
		
			#div1 {
			
				width:100%;
				height: 500px;
				border: 3px solid black;
				background-color: blue;
				
			}
			
			#div2 {
			
				width:100%;
				height: 500px;
				border: 3px solid black;
				background-image: url(bg.jpg);
				
			}
			
			#div3 {
			
				width:100%;
				height: 500px;
				border: 3px solid black;
				background-image: url(bg.jpg);
				background-repeat: repeat-X;
				
			}
			
			#div4 {
			
				width:100%;
				height: 500px;
				border: 3px solid black;
				background-image: url(bg.jpg);
				background-repeat: repeat-Y;
				
			}
			
			#div5 {
			
				width:100%;
				height: 500px;
				border: 3px solid black;
				background-image: url(bg.jpg);
				background-repeat: no-repeat;
				background-position: center;
				
			}
		
		</style>
	
	</head>
	
	<body>
	
		<div id="div1"></div>
		<div id="div2"></div>
		<div id="div3"></div>
		<div id="div4"></div>
		<div id="div5"></div>
	
	</body>


</html>
